{
    "sources": {
        "json5": ["./src/**/*.json5", "./tests/**/*.json5", "./*.json5", "./tests/**/*.with.extensions"]
    },
    "eslint": {
        "js": {
            "excludes": ["tests/fixtures/js/bad.js", "tests/fixtures/node_modules/nested-package/*.js"]
        },
        "json": {
            "excludes": ["tests/fixtures/json/bad.json", "tests/fixtures/json5/bad.json5", "tests/fixtures/json5/dangling-comma.json5", "tests/fixtures/node_modules/nested-package/*.json"]
        },
        "md": {
            "excludes": ["tests/fixtures/md/bad.md"]
        }
    },
    "json5lint": {
        "excludes": ["tests/fixtures/json5/bad.json5"]
    },
    "jsonlint": {
        "excludes": ["tests/fixtures/json/bad.json"]
    },
    "lintspaces": {
        "jsonindentation": {
            "excludes": ["tests/fixtures/json/bad.json", "tests/fixtures/node_modules/nested-package/package.json"]
        },
        "newlines": {
            "excludes": [
                "tests/fixtures/css/bad.css",
                "tests/fixtures/scss/bad.scss",
                "tests/fixtures/md/bad*.md",
                "tests/fixtures/images/*",
                "*.aiff",
                "*.eot",
                "*.gif",
                "*.jpg",
                "*.jpeg",
                "*.mp3",
                "*.mp4",
                "*.otf",
                "*.pdf",
                "*.png",
                "*.ppt",
                "*.pptx",
                "*.svg",
                "*.wav",
                "*.webm",
                "*.webp",
                "*.woff",
                "*.woff2"
            ]
        }
    },
    "markdownlint": {
        "excludes": ["tests/fixtures/md/bad*.md"]
    },
    "mdjsonlint": {
        "excludes": ["tests/fixtures/md/bad.md", "tests/fixtures/md/badJson5.md"]
    },
    "stylelint": {
        "excludes": ["tests/fixtures/css/bad.css","tests/fixtures/scss/bad.scss"]
    }
}
