{
    "name": "fluid-lint-all",
    "version": "1.2.3",
    "description": "Run the Fluid community's standard linting checks.",
    "main": "index.js",
    "bin": {
        "fluid-lint-all": "./src/js/launcher.js"
    },
    "scripts": {
        "lint": "node src/js/launcher.js",
        "pretest": "npx rimraf coverage/* reports/*",
        "test": "npx nyc@15.1.0 node tests/all-tests.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/fluid-lint-all.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/fluid-project/fluid-lint-all/issues"
    },
    "homepage": "https://github.com/fluid-project/fluid-lint-all",
    "dependencies": {
        "@textlint/markdown-to-ast": "12.1.1",
        "eslint": "8.12.0",
        "eslint-config-fluid": "2.0.1",
        "eslint-plugin-jsdoc": "38.1.6",
        "eslint-plugin-markdown": "1.0.2",
        "fluid-glob": "1.0.4",
        "infusion": "4.0.0",
        "js-yaml": "4.1.0",
        "json5": "2.2.1",
        "jsonlint": "1.6.3",
        "lintspaces": "0.9.3",
        "markdownlint": "0.25.1",
        "markdownlint-config-fluid": "0.1.4",
        "minimatch": "5.0.1",
        "minimist": "1.2.6",
        "stylelint": "13.13.1",
        "stylelint-config-fluid": "0.2.1"
    },
    "devDependencies": {
        "node-jqunit": "1.1.9"
    }
}
