{
    "name": "fluid-lint-all",
    "version": "1.1.1",
    "description": "Run the Fluid community's standard linting checks.",
    "main": "index.js",
    "bin": {
        "fluid-lint-all": "./src/js/launcher.js"
    },
    "scripts": {
        "lint": "node src/js/launcher.js",
        "pretest": "npx rimraf coverage/* reports/*",
        "test": "npx nyc@15.1.0 node tests/all-tests.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/fluid-lint-all.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/fluid-project/fluid-lint-all/issues"
    },
    "homepage": "https://github.com/fluid-project/fluid-lint-all",
    "dependencies": {
        "@textlint/markdown-to-ast": "6.2.6",
        "eslint": "7.17.0",
        "eslint-config-fluid": "2.0.0",
        "eslint-plugin-jsdoc": "30.7.13",
        "eslint-plugin-markdown": "1.0.2",
        "fluid-glob": "1.0.4",
        "infusion": "3.0.0-dev.20210312T233557Z.0b016a6dc.FLUID-6580",
        "json5": "2.1.3",
        "jsonlint": "1.6.3",
        "lintspaces": "0.8.1",
        "markdownlint": "0.22.0",
        "markdownlint-config-fluid": "0.1.3",
        "minimatch": "3.0.4",
        "minimist": "1.2.5",
        "stylelint": "13.9.0",
        "stylelint-config-fluid": "0.1.0"
    },
    "devDependencies": {
        "node-jqunit": "1.1.8"
    }
}
